{
  "name": "homework-49",
  "version": "1.0.0",
  "description": "home work 49",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Alex303606@bitbucket.org/Alex303606/js_group_1_homework_49_aleksey_ostrikov.git"
  },
  "author": "Alexey Ostrikov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Alex303606/js_group_1_homework_49_aleksey_ostrikov#readme",
  "dependencies": {
    "figlet": "^1.2.0"
  }
}
